<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".SaraMain">


    <item android:id="@+id/action_settings" android:title="Connect/disconnect"
    android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/action_stop" android:title="Auto stop function ON/OFF"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/action_calibrate" android:title="Show/hide steering calibration"
        android:orderInCategory="100" android:showAsAction="never" />

    <item android:id="@+id/action_info" android:title="Info"
        android:orderInCategory="100" android:showAsAction="never" />

</menu>
